<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_popularMovies"
        android:icon="@drawable/trending_movies_24"
        android:title="@string/Popular"
        />

    <item
        android:id="@+id/nav_randomMovie"
        android:title="@string/random"
        android:icon="@drawable/baseline_movie_filter_24"
        />

    <item
        android:id="@+id/nav_reviewMovie"
        android:title="@string/random"
        android:icon="@drawable/review_movie_24"
        />
</menu>